String url = jdbc:postgresql://ec2-54-161-255-125.compute-1.amazonaws.com/d5pkn34civjjbk?useSSL=false&serverTimezone=UTC
spring.datasource.username=itqzietcxvvkis
spring.datasource.password=c5b3016d0c9f02c22d4bd3bae91660bf449342b63b460a4a131c2ae88febbc24

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
spring.jpa.database=POSTGRESQL

server.port=8090

java.runtime.version=8
spring.sql.init.mode=always 


 
 

 
